nedap.lein-template.github_username=nedap
nedap.lein-template.copyright_holder=Nedap
nedap.lein-template.group_id=com.nedap.staffing-solutions
nedap.lein-template.lib_prefix=nedap.speced.def
nedap.lein-template.gpg_email=releases-staffingsolutions@nedap.com
nedap.lein-template.use_system=false
nedap.lein-template.use_cljs=true
nedap.lein-template.use_clojars=true
nedap.lein-template.do_license=true
nedap.lein-template.use_nvd=false
nedap.lein-template.use_pedestal=false
